# com.idega.block.platform

./: .gitignore  .gitmodules  pom.xml  pom.xml~
src/changes/: changes.xml
