<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idega.block.platform</groupId>
  <artifactId>com.idega.block.platform</artifactId>
  <version>4.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
    <name>idega software</name>
    <url>http://www.idega.org/</url>
  </organization>
  <name>Base com.idega.block.platform Project</name>
  <description>Parent of all com.idega.block.addon group modules</description>
  
  <modules>
  	<module>com.idega.block.login</module>
	<module>com.idega.core</module>
	<module>org.apache.slide</module>
	<module>com.idega.slide</module>
	<module>com.idega.springframework</module>
	<module>org.apache.axis</module>
	<module>org.apache.myfaces</module>
	<module>com.idega.dwr</module>
	<module>com.idega.block.process</module>
	<module>com.idega.block.process.webservice</module>
	<module>com.idega.block.rss</module>
	<module>com.idega.block.web2.0</module>
	<module>com.idega.manager</module>
	<module>com.idega.multidomain</module>
	<module>com.idega.faces</module>
	<module>com.idega.webface</module>
	<module>com.idega.workspace</module>
	<module>com.idega.setup</module>
	<module>com.idega.hibernate</module>
	<module>com.idega.graphics</module>
	<module>com.idega.content</module>
	<module>com.idega.builder</module>
	<module>com.idega.block.navigation</module>
	<module>com.idega.block.media</module>
	<module>com.idega.block.image</module>
	<module>com.idega.block.entity</module>
	<module>com.idega.block.article</module>
	<module>com.idega.user</module>
	<module>com.idega.developer</module>
  </modules>
  
  <repositories>
    <repository>
      <id>java.net2</id>
      <name>Sun Java Net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus Maven Repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <!--<repository>
    	<id>Sonatype Sourceforge</id>
    	<name>Sonatype Sourceforge repository for releases and snapshots</name>
		<url>https://oss.sonatype.org/content/groups/sourceforge/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
            </repository>-->
    <repository>
      <id>ibiblio</id>
      <name>ibiblio repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>Jboss.com repository</name>
      <url>http://repository.jboss.org/</url>
    </repository>
    <repository>
      <id>spring</id>
      <name>Spring snapshot and unreleased repository</name>
      <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo/</url>
    </repository>
    <repository>
      <id>people.apache.org</id>
      <name>apache.org Incubating Maven Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository/</url>
    </repository>
    <repository>
      <id>jahia</id>
      <name>jahia maven2 repository</name>
      <url>http://maven.jahia.org/maven2/</url>
    </repository>
    <repository>
      <id>sourceforge</id>
      <name>sourceforge repository</name>
      <url>http://maven-plugins.sourceforge.net/repository</url>
    </repository>
    <repository>
        <id>MVN Repository</id>
        <url>http://mvnrepository.com/artifact/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
     <repository>
        <id>Google Code</id>
        <url>http://code.google.com/p/google-maven-repository/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
     <repository>
      <id>modularity-releases</id>
      <name>Modularity Releases Repository</name>
      <url>http://m2.modularity.net.au/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
        <id>Kung_Futers</id>
        <url>http://maven.kungfuters.org/content/groups/public/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
      <id>IOS Software repository</id>
      <url>http://repository.idega.com/maven2/</url>
      <releases>
		<enabled>true</enabled>
      </releases>
      <snapshots>
      	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
  	<pluginRepository>
      <id>maven2</id>
      <name>maven2 central plugin repository 2</name>
      <url>http://repo2.maven.org/maven2/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
    </pluginRepository>
    <pluginRepository>
      <id>idega1</id>
      <name>idega maven2 repository</name>
      <url>http://repository.idega.com/maven2/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
    </pluginRepository>
 </pluginRepositories>


  <distributionManagement>
    <repository>
      <id>idega1</id>
      <name>idega Maven2 Repository</name>
	  <url>scp://repository.idega.com:/home/idegaweb/repository.idega.com/maven2</url>
    </repository>
    <site>
      <id>idega1</id>
      <name>idega Maven2 Documentation site</name>
	  <url>scp://repository.idega.com:/home/idegaweb/developer.idega.com/platform4</url>
    </site>
  </distributionManagement>

 <ciManagement>
    <system>hudson</system>
    <url>http://build.idega.is/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration><recipients>programmers@idega.com</recipients></configuration>
      </notifier>
    </notifiers>
 </ciManagement>
  
  <developers>
		<developer>
			<name>Tryggvi Larusson</name>
			<id>tryggvil</id>
			<email>tryggvi@idega.is</email>
			<organization>idega software</organization>
			<roles />
		</developer>
  </developers>

<!--
  <scm>
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection>
  </scm>
-->

  <scm>
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/</developerConnection>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.servlet-servlet-api-version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    
    <!-- XML APIs start
    Xerces and Xalan both depend on the serializer jar that is shipped with Xalan (and has the same version).
    Both also use the xml-api jar (Xerces implements it). So make sure to use only compatible versions of these jars -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces-xercesImpl-version}</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>${xalan-version}</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan-serializer</artifactId>
      <version>${xalan-version}</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>${xml-apis-xml-apis-version}</version>
      <type>jar</type>
    </dependency>
   <!-- XML APIs end -->
   
   <!-- These dependencies are required for ehCache -->
   	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j-slf4j-api-version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
        <version>${org.slf4j-slf4j-api-version}</version>
      	<type>jar</type>
      	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <!--nagEmailAddress>tryggvi@idega.com</nagEmailAddress-->
    <sourceDirectory>src/java</sourceDirectory>
    <!--unitTestSourceDirectory>src/test</unitTestSourceDirectory-->
    <resources>
      <resource>
        <directory>${basedir}/resources</directory>
        <targetPath>resources</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/properties</directory>
        <targetPath>properties</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/WEB-INF</directory>
        <targetPath>WEB-INF</targetPath>
      </resource>
      <resource>
      	<directory>${basedir}/target/generated-sources/axis2/wsdl2code/resources</directory>
      	<targetPath>WEB-INF</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/jsp</directory>
        <targetPath>jsp</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/facelets</directory>
        <targetPath>facelets</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/WEB-INF/tld</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>**/*.tld</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/WEB-INF/classes</directory>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/WEB-INF/tld</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>**/*.taglib.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/WEB-INF/classes</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/WEB-INF</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>faces-config.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.wsdd</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.wsdl</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/test/java</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/WEB-INF</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>persistence.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/WEB-INF</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>components.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.0</version>
        <!-- version 2.1 of jar plugin does not add default Implementation-* and Specification-* entries anymore
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>${pom.artifactId}</Implementation-Title>
              <Implementation-Version>${pom.version}</Implementation-Version>
              <Implementation-Vendor>${pom.organization.name}</Implementation-Vendor>
              <Specification-Title>${pom.name}</Specification-Title>
            </manifestEntries>
          </archive>
        </configuration>
         -->
      </plugin>
  <plugin>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
      <!--
        During release:perform, enable the "release" profile
       -->
      <releaseProfiles>release</releaseProfiles>
      <goals>package install deploy site-deploy</goals>
    </configuration>
  </plugin>
    </plugins>
  </build>

          <reporting>
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <reportSets>
                     <reportSet>
                        <reports>
	                   <report>index</report>
                           <report>project-team</report>
                           <report>mailing-list</report>
                           <report>cim</report>
                           <report>issue-tracking</report>
                           <report>license</report>
                           <report>scm</report>
                        </reports>
                     </reportSet>
                  </reportSets>
              </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-changes-plugin</artifactId>
		        <reportSets>
		          <reportSet>
		            <reports>
		              <report>changes-report</report>
		            </reports>
		          </reportSet>
		        </reportSets>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		      </plugin>
      
            </plugins>
        </reporting>
 
  <dependencyManagement>
	<dependencies>
	   	<dependency>
	      <groupId>com.idega.block.platform</groupId>
	  	  <artifactId>com.idega.core</artifactId>
	      <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
	  	  <artifactId>com.idega.block.login</artifactId>
	  	  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>org.apache.slide</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.slide</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.springframework</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>org.apache.axis</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>org.apache.myfaces</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.dwr</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.block.process</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.block.process.webservice</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.block.rss</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.block.web2.0</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.manager</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.multidomain</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	      <exclusions>
			<exclusion>
			  <groupId>javax.servlet</groupId>
		      <artifactId>servlet-api</artifactId>
			</exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.faces</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.webface</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  	      <artifactId>com.idega.workspace</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.setup</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.hibernate</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	      <exclusions>
            <exclusion>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-commons-annotations</artifactId>
            </exclusion>
          </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.graphics</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.content</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.builder</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.block.navigation</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.block.media</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.block.image</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.block.entity</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.block.article</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.user</artifactId>
  		  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>com.idega.block.platform</groupId>
  		  <artifactId>com.idega.developer</artifactId>
  	 	  <version>4.1.3-SNAPSHOT</version>
	      <type>jar</type>
	    </dependency>
        <!-- 3rd party libraries dependencies with exclusions -->
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>${commons-dbcp-commons-dbcp-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xerces</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>${commons-pool-commons-pool-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xerces</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-core</artifactId>
          <version>${net.sf.ehcache-ehcache-core-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
          		<groupId>org.slf4j</groupId>
      		    <artifactId>slf4j-api</artifactId>
       		</exclusion>
       		<exclusion>
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache-web</artifactId>
          <version>${net.sf.ehcache-ehcache-web-version}</version>
          <type>jar</type>
          <exclusions>
          	<exclusion>
          		<groupId>org.slf4j</groupId>
      		    <artifactId>slf4j-api</artifactId>
       		</exclusion>
       		<exclusion>
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>${jaxen-jaxen-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xmlParserAPIs</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>${jdom-jdom-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>xmlbeans</groupId>
          <artifactId>xbean</artifactId>
          <version>${xmlbeans-xbean-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>batik</groupId>
          <artifactId>batik-rasterizer</artifactId>
          <version>${batik-batik-rasterizer-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xmlParserAPIs</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${org.hibernate-hibernate-core-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
          		<groupId>org.slf4j</groupId>
      		    <artifactId>slf4j-api</artifactId>
       		</exclusion>
       		<exclusion>
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>${org.hibernate-hibernate-annotations-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
            </exclusion>
            <exclusion>
          		<groupId>org.slf4j</groupId>
      		    <artifactId>slf4j-api</artifactId>
       		</exclusion>
       		<exclusion>
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
          <version>${org.hibernate-hibernate-commons-annotations-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${org.hibernate-hibernate-entitymanager-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-commons-annotations</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-annotations</artifactId>
            </exclusion>
            <exclusion>
          		<groupId>org.slf4j</groupId>
      		    <artifactId>slf4j-api</artifactId>
       		</exclusion>
       		<exclusion>
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>maven</groupId>
          <artifactId>wagon-http-lightweight</artifactId>
          <version>${maven-wagon-http-lightweight-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${org.springframework-spring-version}</version>
            <type>jar</type>
            <exclusions>
            <exclusion>
              <groupId>xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
          </exclusions>
         </dependency>
         <dependency>
          <groupId>dwr</groupId>
          <artifactId>dwr</artifactId>
          <version>${dwr-dwr-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>dwr</groupId>
          <artifactId>dwr-noncla</artifactId>
          <version>${dwr-dwr-noncla-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
          <version>${commons-digester-commons-digester-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>${dom4j-dom4j-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.ws.commons.neethi</groupId>
          <artifactId>neethi</artifactId>
          <version>${org.apache.ws.commons.neethi-neethi-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>commons-transaction</groupId>
          <artifactId>commons-transaction</artifactId>
          <version>${commons-transaction-commons-transaction-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${commons-logging-commons-logging-version}</version>
          <type>jar</type>
          <exclusions>
            <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>${org.beanshell-bsh-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>${antlr-antlr-version}</version>
            <type>jar</type>
        </dependency>
		<dependency>
		    <groupId>ujac</groupId>
		    <artifactId>ujac</artifactId>
		    <version>${ujac-ujac-version}</version>
		    <type>jar</type>
		</dependency>
	    <dependency>
	      <groupId>itextpdf</groupId>
	      <artifactId>itext-paulo</artifactId>
	      <version>${itextpdf-itext-paulo-version}</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>itext</groupId>
	      <artifactId>itext-xml</artifactId>
	      <version>${itext-itext-xml-version}</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>javax.mail</groupId>
	      <artifactId>mail</artifactId>
	      <version>${javax.mail-version}</version>
	      <type>jar</type>
	    </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi-poi-version}</version>
			<type>jar</type>
		</dependency>
        <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${org.springframework-spring-test-version}</version>
	      <type>jar</type>
	      <exclusions>
	            <exclusion>
	              <groupId>junit</groupId>
	              <artifactId>junit</artifactId>
	            </exclusion>
	          </exclusions>
	    </dependency>
	    <!-- GSON from Google -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com-google-code-gson-version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <properties>
   
   <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   
    <!-- common used libraries versions. construct property as: <group id>-<artifact id>-version -->
    
    <!-- KEEP ALPHABETICAL ORDER PLS -->
    <antlr-antlr-version>2.7.6</antlr-antlr-version>
    <axis-axis-version>1.4</axis-axis-version>
    <axis-axis-jaxrpc-version>1.4</axis-axis-jaxrpc-version>
    <batik-batik-rasterizer-version>1.6</batik-batik-rasterizer-version>
    <org.beanshell-bsh-version>2.0b4</org.beanshell-bsh-version>
    <commons-beanutils-commons-beanutils-version>1.7.0</commons-beanutils-commons-beanutils-version>
    <commons-codec-commons-codec-version>1.5</commons-codec-commons-codec-version>
    <commons-collections-commons-collections-version>3.2</commons-collections-commons-collections-version>
    <commons-dbcp-commons-dbcp-version>1.2.1</commons-dbcp-commons-dbcp-version>
    <commons-digester-commons-digester-version>1.8.1</commons-digester-commons-digester-version>
    <commons-fileupload-commons-fileupload-version>1.2.2</commons-fileupload-commons-fileupload-version>
    <commons-httpclient-commons-httpclient-version>3.1</commons-httpclient-commons-httpclient-version>
    <commons-jxpath-commons-jxpath-version>1.2-patched</commons-jxpath-commons-jxpath-version>
    <commons-logging-commons-logging-api-version>1.0.4</commons-logging-commons-logging-api-version>
    <commons-logging-commons-logging-version>1.1.1</commons-logging-commons-logging-version>
    <commons-pool-commons-pool-version>1.1</commons-pool-commons-pool-version>
    <commons-transaction-commons-transaction-version>1.2.idega-patched</commons-transaction-commons-transaction-version>
    <commons-validator-commons-validator-version>1.3.1</commons-validator-commons-validator-version>
    <commons-io-commons-io-version>1.3.1</commons-io-commons-io-version>
    <com-google-code-gson-version>2.1</com-google-code-gson-version>
    <com.sun.jersey-version>1.17</com.sun.jersey-version>
    <com.thoughtworks.xstream-xstream-version>1.3.1</com.thoughtworks.xstream-xstream-version>
    <dom4j-dom4j-version>1.6.1</dom4j-dom4j-version>
    <dwr-dwr-version>3.0rc1-iwbuild1</dwr-dwr-version>
    <dwr-dwr-noncla-version>3.0rc1</dwr-dwr-noncla-version>
    <flyingsaucer-core-renderer-version>R8pre2</flyingsaucer-core-renderer-version>
    <flyingsaucer-minium-version>R8pre2</flyingsaucer-minium-version>
    <itext-itext-xml-version>1.02</itext-itext-xml-version>
    <itextpdf-itext-paulo-version>155</itextpdf-itext-paulo-version>
    <jasperreports-jasperreports-version>0.6.1</jasperreports-jasperreports-version>
    <javax.annotation-jsr250-api-version>1.0</javax.annotation-jsr250-api-version>
    <javax.jcr-jcr-version>2.0</javax.jcr-jcr-version>
    <javax.servlet-servlet-api-version>2.5</javax.servlet-servlet-api-version>
    <javax.mail-version>1.4.2</javax.mail-version>
    <javax.ws.rs-version>1.1.1</javax.ws.rs-version>
    <jaxen-jaxen-version>1.0-FCS</jaxen-jaxen-version>
    <jdom-jdom-version>1.0</jdom-jdom-version>
    <jug-jug-version>1.1.2</jug-jug-version>
    <junit-junit-version>4.4</junit-junit-version>
    <lucene-lucene-core-version>2.4.1</lucene-lucene-core-version>
    <maven-wagon-http-lightweight-version>1.0-alpha-3</maven-wagon-http-lightweight-version>
    <net.sf.ehcache-ehcache-core-version>2.4.7</net.sf.ehcache-ehcache-core-version>
    <net.sf.ehcache-ehcache-web-version>2.0.4</net.sf.ehcache-ehcache-web-version>
    <org.apache.poi-poi-version>3.7</org.apache.poi-poi-version>
    <org.apache.ws.commons.neethi-neethi-version>2.0</org.apache.ws.commons.neethi-neethi-version>
    <org.hibernate-hibernate-annotations-version>3.4.0.GA</org.hibernate-hibernate-annotations-version>
    <org.hibernate-hibernate-commons-annotations-version>3.3.0.ga</org.hibernate-hibernate-commons-annotations-version>
    <org.hibernate-hibernate-entitymanager-version>3.4.0.GA</org.hibernate-hibernate-entitymanager-version>
    <org.hibernate-hibernate-core-version>3.3.1.GA</org.hibernate-hibernate-core-version>
    <org.slf4j-slf4j-api-version>1.5.11</org.slf4j-slf4j-api-version>
    <org.springframework-spring-version>2.5.6</org.springframework-spring-version>
    <org.springframework-spring-test-version>2.5.6</org.springframework-spring-test-version>
    <stax-stax-api-version>1.0.1</stax-stax-api-version>
    <ujac-ujac-version>0.9.25</ujac-ujac-version>
    <wss4j-wss4j-version>1.5.9</wss4j-wss4j-version>
    <xerces-xercesImpl-version>2.12.0</xerces-xercesImpl-version>
    <xml-apis-xml-apis-version>1.3.04</xml-apis-xml-apis-version>
    <xalan-version>2.7.1</xalan-version>   
    <xmlbeans-xbean-version>1.0.3</xmlbeans-xbean-version>
    <xpp3-xpp3-version>1.1.3.3</xpp3-xpp3-version>
    
  </properties>
  
</project>
